# MyPWA

./: MyPWA.csproj  MyPWA.sln  _Imports.razor
Client/: Program.cs
Pages/: AddDevice.razor  DevicesIndex.razor  Index.razor  Login.razor  Push-Notifications.razor  Push.razor  Register.razor  StatesIndex.razor
Properties/: launchSettings.json
Services/: AuthenticationService.cs  DataSyncService.cs  SharedService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/: index.html  manifest.json  service-worker.js
wwwroot/js/: push-notifications.js  pushNotification.js  register.js  serviceWorkerInterop.js
wwwroot/js/service-workers/: push-service-worker.js
